package org.bitbucket.askllc.fermenter.cookbook.domain.transfer.json;

/**
 * Transfer object JSON contract for the BusinessKeyedExample application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link BusinessKeyedExampleBO} 
 *
 * Entity to help with the business key patterns that coordinate with a programmatic primary key
 * @see org.bitbucket.askllc.fermenter.cookbook.domain.transfer.json.BusinessKeyedExampleBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class BusinessKeyedExampleMixIn extends BusinessKeyedExampleBaseMixIn { 
		
}
