package org.bitbucket.askllc.fermenter.cookbook.domain.transfer.json;

/**
 * Transfer object JSON contract for the LongKeyedEntity application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link LongKeyedEntityBO} 
 *
 * Entity that demonstrates uses a long as a generated value primary key
 * @see org.bitbucket.askllc.fermenter.cookbook.domain.transfer.json.LongKeyedEntityBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class LongKeyedEntityMixIn extends LongKeyedEntityBaseMixIn { 
		
}
