package org.bitbucket.askllc.fermenter.cookbook.domain.transfer.json;

/**
 * Transfer object JSON contract for the ValidationExample application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for 
 * member variables or methods that are not automatically generated by 
 * Fermenter but defined directly in {@link ValidationExampleBO} 
 *
 * @see org.bitbucket.askllc.fermenter.cookbook.domain.bizobj.ValidationExampleBaseMixIn
 *
 * GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class ValidationExampleMixIn extends ValidationExampleBaseMixIn { 
		
}
