package org.bitbucket.askllc.fermenter.cookbook.local.referencing.domain.transfer.json;

/**
 * Transfer object JSON contract for the Placeholder application entity.
 * 
 * Developers should insert any needed JSON serialization logic here for member variables or methods that are not
 * automatically generated by Fermenter but defined directly in {@link PlaceholderBO}
 *
 * Generate an entity so we can not only test local call optimization, but domain with another domain dependency
 * conflicts
 * 
 * @see org.bitbucket.askllc.fermenter.cookbook.local.referencing.domain.transfer.json.PlaceholderBaseMixIn
 *
 *      GENERATED STUB CODE - PLEASE *DO* MODIFY
 *
 */
public abstract class PlaceholderMixIn extends PlaceholderBaseMixIn {

}
